{
  "name": "userutility",
  "version": "1.0.0",
  "description": "A general-purpose Discord bot for user utilities and information, providing a wide range of user-focused features.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "register": "ts-node src/utils/registerCommands.ts"
  },
  "keywords": [
    "discord",
    "user",
    "utility",
    "bot",
    "general",
    "info",
    "tools"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
